{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "AzureAd": {
        "TenantId": "fc3411e6-ccb1-4944-8fef-08426fbfcedc",
        "ClientId": "7239c6d3-507e-4951-8e66-f9b34d65c6b1",
        "ClientSecret": "FQd8Q~Z5E9NPFnRpcjCXQmQQMvDr2YZKgG3YtbLx"
    },

    "MicrosoftAppId": "7239c6d3-507e-4951-8e66-f9b34d65c6b1",
    "MicrosoftAppPassword": "FQd8Q~Z5E9NPFnRpcjCXQmQQMvDr2YZKgG3YtbLx",

    "SharePoint": {
        "SiteId": "africanideasdev.sharepoint.com,4715976f-4c74-4c23-a958-10b859247599,1a4f662e-35a7-4d27-9291-fcd98adeea30",
        "ListId": "64bba895-2b2a-4cd0-b7b1-49bf37524048"
    },

    "PublicUrl": "https://33f1-102-39-196-249.ngrok-free.app"
}
